<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Hierarchical Event Descriptor (HED) Tags and related tools : Removing the pain from EEG data sharing">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Hierarchical Event Descriptor (HED) Tags and related tools</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/bigdelys/HED">View on GitHub</a>

          <h1 id="project_title">Hierarchical Event Descriptor (HED) Tags and related tools</h1>
          <h2 id="project_tagline">Removing the pain from EEG data sharing</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/bigdelys/HED/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/bigdelys/HED/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>HED tags are assigned to event codes (also known as triggers or event numbers) in EEG recordings and allow humans and computers to better understand what these codes represent (e.g. code #5 -&gt; Target detection in an RSVP paradigm).</p>

<h1></h1>

<h2>
<a id="why-tags" class="anchor" href="#why-tags" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why tags?</h2>

<p>In the same way that we tag a picture on Flicker, or a video clip on Youtube (e.g. cat, cute, funny), we can tag EEG experimental event types used in event-related EEG research. Hierarchical Event Descriptors (HED) is a set of descriptor tags partially adopted from BrainMap/NeuroLex ontologies and organized hierarchically. HED tags can be used to describe many types of EEG experiment events in a uniform, extensible, and machine readable manner.</p>

<h2>
<a id="how-do-i-start" class="anchor" href="#how-do-i-start" aria-hidden="true"><span class="octicon octicon-link"></span></a>How do I start?</h2>

<p>Follow these steps:</p>

<ol>
<li><p>Read <a href="http://sccn.ucsd.edu/%7Enima/downloads/HED_globalsip_paper.pdf">HED reference paper</a>.</p></li>
<li><p>Read this <a href="http://hedtags.org/schema">step-by-step guide</a> in conjunction with <a href="https://onedrive.live.com/redir?resid=9DC836DC7A997479!115&amp;authkey=!ACi480_rvitE8vY&amp;ithint=file%2cdocx">HED 2.0 schema document</a>.  </p></li>
</ol>

<h2>
<a id="tools" class="anchor" href="#tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tools</h2>

<ol>
<li><p><a href="http://visual.cs.utsa.edu/projects/ctagger">CTAGGER</a> is a MATLAB/Java toolbox that implements a user-friendly, semi-structured and expandable strategy for event annotation in dynamic brain imaging and other time-series.</p></li>
<li><p><a href="http://sccn.ucsd.edu/wiki/EEGLAB/RERP">rERP Toolbox</a> is an open source Matlab toolbox for calculating overlapping Event Related Potentials (ERP) by multiple regression (an alternative to averaging). It can also perform regression on HED tags.</p></li>
</ol>

<h2>
<a id="who-is-using-hed-tags" class="anchor" href="#who-is-using-hed-tags" aria-hidden="true"><span class="octicon octicon-link"></span></a>Who is using HED tags?</h2>

<ul>
<li><a href="http://ndar.nih.gov/">National Database for Autism Research (NDAR)</a></li>
<li><a href="http://cancta.net">CaN-CTA project of Army Research Labaratory</a></li>
<li><a href="http://www.eegstudy.org">EEG Study Schema (ESS)</a></li>
<li><a href="http://HeadIT.org">HeadIT.org</a></li>
</ul>

<h2>
<a id="people" class="anchor" href="#people" aria-hidden="true"><span class="octicon octicon-link"></span></a>People</h2>

<ul>
<li>Nima Bigdely-Shamlo (<a href="http://www.syntrogi.com">Syntogi, Inc.</a>)</li>
<li>Kay Robbins (University of Texas San Antonio)</li>
<li>Scott Makeig (Swartz Center, UCSD).</li>
<li>Christian Kothe (Swartz Center, UCSD).</li>
<li>Makoto Miyakoshi (Swartz Center, UCSD).</li>
</ul>

<p>and many others.</p>

<hr>

<p>HED was originally developed under HeadIT project at Swartz Center for Computational Neuroscience (SCCN) of the University of California, San Diego and funded by U.S. National Institutes of Health grants R01-MH084819 (Makeig, Grethe PIs) and R01-NS047293 (Makeig PI). HED development is now supported by The Cognition and Neuroergonomics Collaborative Technology Alliance (CaN CTA) program of U.S Army Research Labaratory.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Hierarchical Event Descriptor (HED) Tags and related tools maintained by <a href="https://github.com/bigdelys">bigdelys</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-46460712-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
